spring.datasource.url=jdbc:h2:file:./dining
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update 
#create-drop
logging.level.com.example.dining=TRACE
spring.jackson.default-property-inclusion=NON_NULL